{
      "name": "devz-website",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@radix-ui/react-accordion": "^1.2.3",
            "@radix-ui/react-dropdown-menu": "^2.1.6",
            "@radix-ui/react-slot": "^1.1.2",
            "axios": "^1.12.2",
            "body-parser": "^2.2.0",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "cors": "^2.8.5",
            "dotenv": "^17.2.3",
            "express": "^4.21.2",
            "googleapis": "^162.0.0",
            "lucide-react": "^0.487.0",
            "multer": "^2.0.2",
            "nodemailer": "^7.0.9",
            "react": "^18.3.1",
            "react-dom": "^18.3.1",
            "tailwind-merge": "*"
      },
      "devDependencies": {
            "@types/node": "^20.10.0",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "concurrently": "^9.2.1",
            "vite": "6.3.5"
      },
      "scripts": {
            "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
            "dev:frontend": "vite",
            "dev:backend": "node server.js",
            "build": "vite build",
            "start": "node server.js",
            "start:prod": "NODE_ENV=production node server.js",
            "build:prod": "vite build --mode production",
            "preview": "vite preview",
            "lint": "eslint src --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0",
            "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
            "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
            "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
            "type-check": "tsc --noEmit",
            "test": "echo \"No tests specified\" && exit 0"
      }
}
